dod = [1,3,5,7,9,11,13]
print('元の値:', dod)
# インデックス1〜3まで。開始インデックスは含まれるが終了インデックスは含まれない
# [3, 5, 7]と出る
print('元の値[1:4]:', dod[1:4])
# 前を省略するとインデックス0からになる
# [1, 3]と出る
print('元の値[:2]:', dod[:2])
# 後ろを省略すると最後までとなる
# [7, 9, 11, 13]と出る
print('元の値[3:]:', dod[3:])
# [11, 13]と出る
print('元の値[-2:]:', dod[-2:])
print('元の値[1:-2]:', dod[1:-2])
print('')
# リストの代入はシャローコピーのようなもの
# dod2を変更するとdodも変更される
dod2 = dod
dod2[0] = -1
print('元の値:', dod)
dod3 = dod.copy()
dod3[-1] = 128
print('元の値:', dod)
print('コピー先の値:', dod3)
